<base href="http://poignantguide.net/ruby/" /><base target="_top" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML LANG="en">
<HEAD>
  <META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="Content-Type">
  <TITLE>Why's (Poignant) Guide to Ruby</title><script language="javascript"> if (!document.all) { window.frames.length=0; } </script>
  <STYLE TYPE="text/css">
  body {
    color: white;
    background: url(i/2007-cover-pale.jpg);
    text-align: center;
    font-family: verdana, arial, sans-serif;
    margin: 0; padding: 0;
  }
  a img {
    border: none;
  }
  #cover {
    margin: 0 auto;
    padding: 20px 150px 20px 0px;
    background: url(i/2007-cover-spacer.jpg);
    z-index: 1;
    overflow: hidden;
  }
  #cover img {
    margin-bottom: -90px;
  }
  #menu { font-size: 12px; color: #900; padding: 8px; }
  #menu a {
    color: #009;
  }
  #bookcontents {
    font-size: 9px;
    text-align: left;
    width: 240px;
    float: left;
  }
  #bookcontents a {
    color: #eef;
  }
  #news {
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    width: 240px;
    padding-left: 500px;
    padding-right: -150px;
    padding-bottom: 20px;
  }
  #news a {
    color: #FF3;
  }
  </style>
  <SCRIPT LANGUAGE="Javascript">
  function openBook() {
    document.getElementById("cover-image").src = "i/2007-cover-open.jpg";
  }
  function shutBook() {
    document.getElementById("cover-image").src = "i/2007-cover-shut.jpg";
  }
  </script>
</head>
<BODY>
  <DIV ID="cover">
    <A ONMOUSEOUT="shutBook()" ONMOUSEOVER="openBook()" HREF="chapter-1.html"><IMG SRC="i/2007-cover-shut.jpg" ID="cover-image"></a>
    <DIV ID="news">
      Ohh! Fresh chapter snuck up! <STRONG><A HREF="chapter-7.html">When You Wish Upon a Beard</a></strong>, drawings everywhichway.
    </div>
  </div>
  <DIV ID="menu">
    <STRONG><A HREF="chapter-1.html">open the book</a></strong>
    ¤
    <A HREF="whatisit.html">the book??</a>
    ¤
    <A HREF="/sdtrk/">but the soundtrack??!</a>
  </div>
</body>
</html>
<!-- cache02.search.ac2.yahoo.com uncompressed/chunked Thu Aug 20 04:19:22 PDT 2009 -->
